# SuperLeagueMaster

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ntv/upgrade/superleaguemaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntv/upgrade/superleaguemaster/: ActivityAbout.java  ActivityAttractionDetail.java  ActivityClubSelect.java  ActivityClubs.java  ActivityFavoriteNFollow.java  ActivityMain.java  ActivityMatchesCalendar.java  ActivityNewsDetails.java  ActivityOpenLeague.java  ActivitySettings.java  ActivityTeams.java  ActivityTour.java  ActivityTourneyCalendar.java  AppCompatPreferenceActivity.java  FragmentAttractionsList.java  FragmentHistory.java  FragmentLeaders.java  FragmentMap.java  FragmentMatches.java  (+7 more)
app/src/main/res/drawable/: ic_club_stats.xml  ic_follow_icon.xml  ic_match_corner.xml  news_feed_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_attraction_detail.xml  activity_club_list.xml  activity_clubs.xml  activity_clubs_list.xml  activity_favorite_nfollow.xml  activity_main.xml  activity_matches.xml  activity_news_feed_details.xml  activity_teams.xml  activity_tour.xml  activity_tourney_matches.xml  app_bar_about.xml  app_bar_clubs_list.xml  app_bar_matches.xml  app_bar_news_details.xml  app_bar_team_player2.xml  app_bar_teams.xml  app_bar_teams_player.xml  app_bar_teams_players1.xml  app_bar_tour.xml  base_create.xml  clubs_list_row.xml  content_about.xml  content_attraction_detail.xml  content_attractions_list.xml  content_clubs_list.xml  content_main.xml  content_newsfeed.xml  fragment_leaders.xml  fragment_matches_content.xml  fragment_news_details.xml  fragment_newsfeed.xml  fragment_players.xml  fragment_scroll_view.xml  fragment_team_info.xml  fragment_tourney_stats.xml  history_match_row.xml  info_match_row.xml  leaders_recycleview_row.xml  (+19 more)
app/src/main/res/layout-land/: player_detail_header_slidingpanel.xml
app/src/main/res/layout-v21/: activity_open_league.xml  content_open_league.xml  row_history_match_v2.xml  toolbar_spinner.xml
app/src/main/res/menu/: activity_matches_calendar.xml  main.xml  menu_activity_new_feed.xml  menu_main.xml  menu_main2.xml  menu_news_details.xml  menu_tour.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
stickylist/: build.gradle
(+45 files in other folders)
