<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/club_row_linear_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
    android:background="@color/cardview_light_background"
    android:weightSum="5">

        <ImageView
            android:id="@+id/club_image_row"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
           />

        <TextView
            android:id="@+id/club_name_row"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="4"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>


